<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>M.A.K E-COM</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"/>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <section id="header">
        <a href="#"><img src="logo.png" class="logo" alt="logo--"</a>

        <div>
            <ul id="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a class="active" href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li id="lg-bag"><a href="cart.html"><i class="far fa-shopping-bag"></i></a></li>
                <a href="#" id="close"><i class="far fa-times"></i></a>
            </ul>
        </div>

        <div id="mobile">
            <a href="cart.html"><i class="far fa-shopping-bag"></i></a>
            <i id="bar" class="fas fa-outdent"></i>
        </div>
    </section>

    <section id="about-header">
        <h2>#knowUs</h2>
        <p>Know all about our products! & company</p>
    </section>

    <section id="about-head" class="section-p1">
        <img src="a6.jpg" alt="">
        <div>
            <h2>Who Are We?</h2>
            <p>Welcome to our e-commerce shoes website, where style meets convenience. 
                We are a passionate team of fashion enthusiasts dedicated to curating a stunning 
                collection of shoes that cater to your unique sense of style. 
                With an unwavering commitment to quality and trend-setting designs, 
                we strive to bring you the latest fashion-forward pieces that empower you to express 
                yourself with confidence.
            </p>
            <abbr title="">Create stunning images with as much or as little control as you like thanks to a choice 
                of basic and creative modes.
            </abbr>
            <br><br>
            <marquee bgcolor="#ccc" loop="-1" scrollamount="5" width="100%">Create stunning images with as much or as little control as you like thanks to a choice 
                of basic and creative modes.</marquee>
            
        </div>

    </section>

    <section id="about-app" class="section-p1">
        <h1>Download our <a href="#">App</a></h1>
        <div class="video">
            <video autoplay muted loop src="1.mp4"></video>
        </div>

    </section>

    <section id="feature" class="section-p1">
        <div class="fe-box">
            <img src="f1.png" alt="f1">
            <h6>Free Shipping</h6>
        </div>
        <div class="fe-box">
            <img src="f2.png" alt="f1">
            <h6>Online Order</h6>
        </div>
        <div class="fe-box">
            <img src="f3.png" alt="f1">
            <h6>Save Money</h6>
        </div>
        <div class="fe-box">
            <img src="f4.png" alt="f1">
            <h6>Promotions</h6>
        </div>
        <div class="fe-box">
            <img src="f5.png" alt="f1">
            <h6>Happy Sell</h6>
        </div>
        <div class="fe-box">
            <img src="f6.png" alt="f1">
            <h6>24/7 support</h6>
        </div>

    </section>

    <section id="newsletter" class="section-p1 section-nl">
        <div class="newstext">
            <h4>Sign Up For Newsletters</h4>
            <p> Get E-mail updates about our latest shop and <span>special offers</span></p>
        </div>
        <div class="form">
            <input type="text" placeholder="enter email address">
            <button class="normal">Sign Up</button>
        </div>
    </section>


    <footer class="section-p1">
        <div class="col">
            <img class="logo" src="featured1.png" alt="">
            <h4>Contact</h4>
            <p><strong>Address:</strong> Hyderbad, Telangana </p>
            <p><strong>Phone:</strong> +91-9XX8XX7XX0 </p>
            <P><strong>Hours:</strong> 10:00 - 18:00, Mon -Sat </P>
        <div class="follow">
            <h4>Follow Us</h4>
            <div class="icon">
                <i class="fab fa-facebook-f"></i>
                <i class="fab fa-twitter"></i>
                <i class="fab fa-instagram"></i>
                <i class="fab fa-youtube"></i>
            </div>
        </div>
        </div>

        <div class="col">
            <h4>About</h4>
            <a href="#">About Us</a>
            <a href="#">Delivery Information</a>
            <a href="#">Primary Policy</a>
            <a href="#">Terms & Conditions</a>
            <a href="#">Contact Us</a>
        </div>

        <div class="col">
            <h4>My Account</h4>
            <a href="#">Sign In</a>
            <a href="#">View Cart</a>
            <a href="#">My Wishlist</a>
            <a href="#">Track My Orders</a>
            <a href="#">Help</a>
        </div>

        <div class="col install">
            <h4>Install App</h4>
            <p>From App Store or Google Play</p>
            <div class="row">
                <img src="app.jpg" alt="">
                <img src="play.jpg" alt="">
            </div>
            <p>Secured Follow Link (ctrl + click)</p>
            <img src="pay.png" alt="">
        </div>

        <div class="copyright">
            <p> 2025 All Rights Reserved</p>
        </div>

    </footer>


    <script src="script.js"></script>
</body>

</html>