<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>M.A.K E-COM</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"/>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <section id="header">
        <a href="#"><img src="logo.png" class="logo" alt="logo--"></a>

        <div>
            <ul id="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li id="lg-bag"><a  class="active" href="cart.html"><i class="far fa-shopping-bag"></i></a></li>
                <a href="#" id="close"><i class="far fa-times"></i></a>
            </ul>
        </div>

        <div id="mobile">
            <a href="cart.html"><i class="far fa-shopping-bag"></i></a>
            <i id="bar" class="fas fa-outdent"></i>
        </div>
    </section>

    <section id="cart-header">
        <h2>#cart</h2>
        <p>Add your coupan code & SAVE upto 70%</p>
    </section>

    <section id="cart" class="section-p1">
        <table width="100%">
            <thead>
                <tr>
                    <td>Rename</td>
                    <td>Image</td>
                    <td>Product</td>
                    <td>Price</td>
                    <td>Quality</td>
                    <td>Subtotal</td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><a href="#"><i class="far fa-times-circle"></i></a></td>
                    <td><img src="featured1.png" alt=""></td>
                    <td>Mens Sports Shoe</td>
                    <td>799rs</td>
                    <td><input type="number" value="1"></td>
                    <td>799rs</td>
                </tr>
                <tr>
                    <td><a href="#"><i class="far fa-times-circle"></i></a></td>
                    <td><img src="women1.png" alt=""></td>
                    <td>Womens Sports Shoe</td>
                    <td>799rs</td>
                    <td><input type="number" value="1"></td>
                    <td>799rs</td>
                </tr>
                <tr>
                    <td><a href="#"><i class="far fa-times-circle"></i></a></td>
                    <td><img src="featured2.png" alt=""></td>
                    <td>Mens Sports Shoe</td>
                    <td>799rs</td>
                    <td><input type="number" value="1"></td>
                    <td>799rs</td>
                </tr>
            </tbody>

        </table>

    </section>

    <section id="cart-add" class="section-p1">
        <div id="coupon">
            <h3>Apply Coupon</h3>
            <div>
                <input type="text" placeholder="Enter Your Coupon">
                <button class="normal">Apply</button>
            </div>
        </div>

        <div id="subtotal">
            <h3>Cart Total</h3>
            <table>
                <tr>
                    <td>Cart Subtotal</td>
                    <td>2397rs</td>
                </tr>
                <tr>
                    <td>Shipping</td>
                    <td>Free</td>
                </tr>
                <tr>
                    <td><strong>Total</strong></td>
                    <td><strong>2397rs</strong></td>
                </tr>
            </table>
            <button class="normal">Proceed to Checkout</button>
        </div>

    </section>


    <footer class="section-p1">
        <div class="col">
            <img class="logo" src="featured1.png" alt="">
            <h4>Contact</h4>
            <p><strong>Address:</strong> India </p>
            <p><strong>Phone:</strong> +91-9XX8XX7XX0 </p>
            <P><strong>Hours:</strong> 10:00 - 18:00, Mon -Sat </P>
        <div class="follow">
            <h4>Follow Us</h4>
            <div class="icon">
                <i class="fab fa-facebook-f"></i>
                <i class="fab fa-twitter"></i>
                <i class="fab fa-instagram"></i>
                <i class="fab fa-youtube"></i>
            </div>
        </div>
        </div>

        <div class="col">
            <h4>About</h4>
            <a href="#">About Us</a>
            <a href="#">Delivery Information</a>
            <a href="#">Primary Policy</a>
            <a href="#">Terms & Conditions</a>
            <a href="#">Contact Us</a>
        </div>

        <div class="col">
            <h4>My Account</h4>
            <a href="#">Sign In</a>
            <a href="#">View Cart</a>
            <a href="#">My Wishlist</a>
            <a href="#">Track My Orders</a>
            <a href="#">Help</a>
        </div>

        <div class="col install">
            <h4>Install App</h4>
            <p>From App Store or Google Play</p>
            <div class="row">
                <img src="app.jpg" alt="">
                <img src="play.jpg" alt="">
            </div>
            <p>Secured Follow Link (ctrl + click)</p>
            <img src="pay.png" alt="">
        </div>

        <div class="copyright">
            <p>2025 All Rights Reserved</p>
        </div>

    </footer>


    <script src="script.js"></script>
</body>

</html>